<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flash_screen">

    <LinearLayout
      android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
          android:layout_gravity="center"
            android:scaleType="centerInside"
            android:id="@+id/flashimage"
            android:layout_width="200dip"
            android:layout_height="200dip"
            android:layout_centerInParent="true"
            android:src="@drawable/kbtcoe_logo" />

        <com.airbnb.lottie.LottieAnimationView
          android:layout_marginTop="10dip"
          android:layout_gravity="center_horizontal"
          android:id="@+id/animation_view"
          android:layout_width="200dip"
          android:layout_height="200dip"
          app:lottie_fileName="tractor_animation.json"
          app:lottie_loop="true"
          app:lottie_autoPlay="true" />

        <TextView
            android:text="Loading..."
            android:textAppearance="?android:textAppearanceMedium"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

        </LinearLayout>
    
</RelativeLayout>